<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A propos des Fourmis Solidaires</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="topbar">
        <nav>
            <a href="index.html">Accueil</a>
            <a href="produits.html" class="active">Produit</a>
            <a href="about.html">En savoir +</a>
            <a href="partenaires.html">Partenaires</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="social">
            <a href="https://www.facebook.com/Les-Fourmis-Solidaires-175906502504585/" title="facebook" target="_blank" rel="noopener"><img src="img/fb.png"></a>
            <a href="https://twitter.com/FourmisSolidair" title="twitter" target="_blank" rel="noopener"><img src="img/twitter.png"></a>
        </div>
    </header>

    <div class="banniere"></div>

   <div class="body">
        <main class="main">
            <div class="container">
                <h1>Présentation du réseau de consommateurs et de producteurs</h1>
                <p>
                    Les producteurs ont de plus en plus de mal à commercialiser leurs productions. Les consommateurs ont de plus en plus de mal à consommer ces productions. 
                    2 raisons principales : 
                    - Le prix de vente à la consommation est élevé (chaîne de distribution trop longue et gourmande en marges)
                    - Les produits locaux sont rendus difficilement accessibles de par la concentration et la globalisation des achats des distributeurs.
                    Les Fourmis Solidaires qui ont pour objectif de « Consommer juste » et non pas « Juste consommer », s’engagent à rendre plus accessible une consommation locale éthique et responsable. 
                
                    « Aucune promotion mais un prix juste toute l’année ! »
            
                    Les Fourmis Solidaires facilitent l’échange d’informations entre les producteurs et les consommateurs afin que l’offre prioritairement locale rencontre plus facilement la demande.    
                </p>
            </div>
        </main>
   </div>

    <footer class="footer">
        <b>
            <p id="footer">Les Fourmis Solidaires | Communauté de consommateurs à Saint-Malo & les alentours // Alimentaire & divers</p>
        </b>
        Créé par Kassandra
    </footer>
</body>
</html>