<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
     <!--Lien du bootstrap CDN-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <!--Insertion CSS dans HTML-->
     <link rel="stylesheet" media="screen" type="text/css" title="Exemple" href="style.css"/>
    <title>Les Fourmis Solidaires - Contact</title>
</head>

<header class="topbar">
    <nav>
        <a href="index.html" class="active">Accueil</a>
        <a href="produits.html">Produit</a>
        <a href="about.html">En savoir +</a>
        <a href="partenaires.html">Partenaires</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="social">
        <a href="#" title="facebook"><img src="img/fb.png"></a>
        <a href="#" title="twitter"><img src="img/twitter.png"></a>
    </div>
</header>

<body>

    <h1>Nous contacter</h1>
    
    <br>
    <br>
    <p>Pour nous contacter, merci de compléter les champs du formulaire ci-dessous ou d'appeler au 06 45 42 15 42 :</p>
    <hr>

    <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Mot de Passe</label>
            <input type="password" class="form-control" id="inputPassword4" placeholder="Mot de passe">
          </div>
        </div>
        <div class="form-group">
          <label for="inputAddress">Nom & Prénom</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="Nom Prénom">
        </div>
        <div class="form-group">
          <label for="inputAddress2">Addresse</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="">
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">Ville</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
          <div class="form-group col-md-2">
            <label for="inputZip">Code Postal</label>
            <input type="text" class="form-control" id="inputZip">
          </div>
        </div>
        
        <button type="submit" class="btn btn-primary">Sign in</button>
    </form>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42188.690852392574!2d-2.100049852681685!3d48.63293966589754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480e80c04daa5a55%3A0xdf85efa31f6fc0e3!2s35800%20Dinard!5e0!3m2!1sfr!2sfr!4v1586735110306!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    
</body>

    <footer class="footer">
        <b>
            <p id="footer">Les Fourmis Solidaires | Communauté de consommateurs à Saint-Malo & les alentours // Alimentaire & divers</p>
        </b>
        Créé par Kassandra
    </footer>

</html>

    