<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les Fourmis Solidaires</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="topbar">
        <nav>
            <a href="index.html" class="active">Accueil</a>
            <a href="produits.html">Produit</a>
            <a href="about.html">En savoir +</a>
            <a href="partenaires.html">Partenaires</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="social">
            <a href="https://www.facebook.com/Les-Fourmis-Solidaires-175906502504585/" title="facebook" target="_blank" rel="noopener"><img src="img/fb.png"></a>
            <a href="https://twitter.com/FourmisSolidair" title="twitter" target="_blank" rel="noopener"><img src="img/twitter.png"></a>
        </div>
    </header>

    <div class="banniere"></div>

    <div class="body">

        <main class="main">
            <div class="container">
                <article>
                    <p>
                        C'est à vous, <strong>habitants de la région malouine</strong>, que nous nous adressons aujourd'hui.
                        Nous sommes une <strong>association</strong> qui a pour fondation la <strong>solidarité</strong> et pour charpente la <strong>cohérence économique</strong>.
                        Occasionnellement nous ne nous priverons pas de certaines thématiques "non locales" permettant de nous délecter des produits d'autres régions (vins, fromages, champagnes...).
                        Ayant écumé les campagnes voisines, nous nous engageons à vous proposer <strong>une offre la plus locale possible</strong> sur des produits quotidiens tels que : 
                    </p>
                </article>
                <article class="article">
                    <a href="article.html" class="article-img"><img src="img/meat slice.jpg" alt="meat"></a>
                    <div class="article-date">Publié le 23 décembre 2019 </div>
                    <h2 class="article-title"><a href="article.html" > Viandes de nos régions </a></h2>
                    <a href="produits.html">
                        En savoir +
                    </a>
                </article>
                <article class="article">
                    <a href="article.html" class="article-img"><img src="img/fruits and vegetables.jpg" alt="fruits and veg"></a>
                    <div class="article-date">Publié le 23 décembre 2019 </div>
                    <h2 class="article-title"><a href="article.html" >Fruits & légumes de saison</a></h2>
                    <a href="produits.html">
                        En savoir +
                    </a>
                </article>
                <article class="article">
                    <a href="article.html" class="article-img"><img src="img/Design Sprint.gif" alt="gif"></a>
                    <div class="article-date">Publié le 23 décembre 2019 </div>
                    <h2 class="article-title"><a href="article.html" >Tous nos produits</a></h2>
                    <a href="produits.html">
                        En savoir +
                    </a>
                </article>
            </div>
        </main>

        <aside class="sidebar">
            <h4 class="sidebar-title">Catégorie</h4>
            <ul>
                <li><a href="">Fruits</a></li>
                <li><a href="">Légumes</a></li>
                <li><a href="">Viandes</a></li>
                <li><a href="">Liquides</a></li>
                <li><a href="">Produits Laitiers</a></li>
                <li><a href="">Divers</a></li>
            </ul>
            <hr>
            <h4 class="sidebar-title">En savoir +</h4>
            <ul>
                <li><a href="">Nos producteurs</a></li>
                <li><a href="">Nos bonnes adresses</a></li>
                <li><a href="">Nos bons plans</a></li>
                <li><a href="">GREEN Attitude !</a></li>
                <li><a href="">Zéro déchets</a></li>
            </ul>
        </aside>

    </div>

    <footer class="footer">
        <b>
            <p id="footer">Les Fourmis Solidaires | Communauté de consommateurs à Saint-Malo & les alentours // Alimentaire & divers</p>
        </b>
        Créé par Kassandra
    </footer>
</body>
</html>