<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les Fourmis Solidaires - Produits</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="topbar">
        <nav>
            <a href="index.html">Accueil</a>
            <a href="produits.html" class="active">Produit</a>
            <a href="about.html">En savoir +</a>
            <a href="partenaires.html">Partenaires</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="social">
            <a href="https://www.facebook.com/Les-Fourmis-Solidaires-175906502504585/" title="facebook" target="_blank" rel="noopener"><img src="img/fb.png"></a>
            <a href="https://twitter.com/FourmisSolidair" title="twitter" target="_blank" rel="noopener"><img src="img/twitter.png"></a>
        </div>
    </header>

    <div class="banniere"></div>

   <div class="body">
        <main class="main">
            <div class="container">
                <h1>Le Terroir dans vos assiettes</h1>
                <p>
                    - Panier de produits locaux à composer soi-même : Passez votre commande (jusqu'au mardi 14 Avril 2020 à minuit)

                    NB: Pour participer, rien de plus simple. Ni inscription, ni adhésion. Passez votre commande directement aux producteurs via le site des Fourmis Solidaires et présentez-vous le jour du retrait avec votre réglement, pas de paiement en ligne. 

                    Les commandes sont ouvertes jusqu'au mardi 14 Avril à minuit, les retraits ayant lieu:

                    - le jeudi 16 Avril 2020 entre 17H00 et 19H30 à la BRASSERIE D'EMERAUDE (20, Rue des Artisans dans la zone de l'ancien Intermarché Dinard/La Richardais).

                    - le vendredi 17 avril 2020 entre 14H00 et 17h00 au Café la P'tite (sur le haut de la Cité d'Alet, place Saint-Pierre à Saint-Malo).

                    
                    Aussi David Tregarth, repreneur de la ferme de Hervé Paris, jeune éleveur à Trans-la-Forêt, vous propose des caissettes (6kg) de boeuf BIO et veau Bio en direct de son élevage.
                </p>
            </div>
        </main>
   </div>

    <footer class="footer">
        <b>
            <p id="footer">Les Fourmis Solidaires | Communauté de consommateurs à Saint-Malo & les alentours // Alimentaire & divers</p>
        </b>
        Créé par Kassandra
    </footer>
</body>
</html>